{
  "name": "salonn",
  "short_name": "salonn",
  "description": "Discover nearby salons and book appointments in seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F5C518",
  "icons": [
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
