{
  "rewrites": [
    { "source": "/s/(.*)", "destination": "/index.html" },
    { "source": "/explore", "destination": "/index.html" },
    { "source": "/bookings", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" }
  ]
}
